# EShopMicroservices

source/: EShopMicroservices.sln  docker-compose.dcproj  docker-compose.override.yml
source/BuildingBlocks/BuildingBlocks/: BuildingBlocks.csproj
source/BuildingBlocks/BuildingBlocks/Behaviors/: LoggingBehavior.cs  ValidationBehavior.cs
source/BuildingBlocks/BuildingBlocks/Exceptions/: BadRequestException.cs  InternalServerException.cs  NotFoundException.cs
source/Services/Basket/Basket.API/: Basket.API.csproj  Program.cs  appsettings.json
source/Services/Catalog/Catalog.API/: Catalog.API.csproj  GlobalUsing.cs  Program.cs
source/Services/Catalog/Catalog.API/Data/: CatalogInitialData.cs
source/Services/Catalog/Catalog.API/Models/: Product.cs
source/Services/Catalog/Catalog.API/Products/CreateProduct/: CreateProductEndpoint.cs  CreateProductHandler.cs
source/Services/Catalog/Catalog.API/Products/DeleteProduct/: DeleteProductEndpoint.cs  DeleteProductHandler.cs
source/Services/Catalog/Catalog.API/Products/GetProductByCategory/: GetProductByCategoryEndpoint.cs  GetProductByCategoryHandler.cs
source/Services/Catalog/Catalog.API/Products/GetProductById/: GetProductByIdEndpoint.cs  GetProductByIdHandler.cs
source/Services/Catalog/Catalog.API/Products/GetProducts/: GetProductsEndpoint.cs  GetProductsHandler.cs
source/Services/Catalog/Catalog.API/Products/UpdateProduct/: UpdateProductEndpoint.cs  UpdateProductHandler.cs
source/Services/Catalog/Catalog.API/Properties/: launchSettings.json
source/Services/Ordering/Ordering.API/: DependencyInjection.cs  Ordering.API.csproj  Program.cs
source/Services/Ordering/Ordering.API/Properties/: launchSettings.json
(+57 files in other folders)
